CallDoctorSecondPage.xaml

<UserControl x:Class="КурсоваяРабота.CallDoctorSecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:КурсоваяРабота"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#18181f">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Место и дата вызова" Grid.Row="0" Grid.Column="0" Foreground="#18bc84"
                       FontSize="20" Margin="0 10 0 0" Style="{StaticResource TextBlockInfo}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                <TextBlock Text="Адрес" Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left" Margin="20 10 0 70"/>

                <TextBlock Text="Причина вызова" Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left" Margin="20 15 0 50"/>

                <TextBlock Text="Выберите дату" Style="{StaticResource TextBlockInfo}" FontSize="17" HorizontalAlignment="Left" Margin="20 15 0 0"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">

                    <TextBox Margin="10 10 70 10" Height="30"/>

                    <!--Поля улицы, дома, квартиры, корпус-->
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Дом" Style="{StaticResource TextBlockInfo}" FontSize="15"/>
                            <TextBox Height="20" Width="90"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Улица" Style="{StaticResource TextBlockInfo}" FontSize="15"/>
                            <TextBox Height="20" Width="90"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Квартира" Style="{StaticResource TextBlockInfo}" FontSize="15"/>
                            <TextBox Height="20" Width="90"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Корпус" Style="{StaticResource TextBlockInfo}" FontSize="15"/>
                            <TextBox Height="20" Width="90"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10 30 0 0">
                        <TextBox Width="390" Height="60" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="10 30 0 0">
                        <DatePicker x:Name="DateOfBirthPicker" Width="390" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="1" Background="#18bc84" CornerRadius="10" Margin="300 10 70 10">
                <Button Content="Готово" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="15"
                        BorderBrush="Transparent" BorderThickness="0"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
